{ "token"  : "NDE3NTg3MjM1MTgyMDg0MDk3.DXfgaQ.fuCrF_3ePWEp928SQvn0JmG0B_A",
  "prefix" : ".c"
}

{
  "name": "Castiel",
  "description": "Lapiz Rebooted's Chasing Time Bot",
  "version": "1.0.0",
  "main": "app.js",
  "engines": {
    "node": "8.9.4"
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}

